<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="StudentSBProject/Services/Internal/WSDL/BPELSOAPStudent"/>
            <con:binding>
                <con:name>execute_bind</con:name>
                <con:namespace>http://www.oracle.com/BPELSOAPStudent</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57feda.N148839a2.0.16cd87c6dd7.N7fff">
            <con:stage id="_StageId-N3f57feda.N148839a2.0.16cd87c6dd7.N7ffd" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="exam" namespace="http://www.example.org"/>
                    <con1:userNsDecl prefix="stud" namespace="http://www.oracle.com/BPELSOAPStudent/StudentDetailsRequest"/>
                    <con1:userNsDecl prefix="bpel" namespace="http://www.oracle.com/BPELSOAPStudent"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="request_external">
                        <con1:id>_ActionId-N3f57feda.N148839a2.0.16cd87c6dd7.N7fc8</con1:id>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="StudentSBProject/Resources/xq/xq_request_external"/>
                                <con1:param name="request">
                                    <con1:path>$body/stud:execute/request/exam:StudentDetailsRequest</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57feda.586a0319.0.16cd98fa13f.N7f9c" name="Stage2">
                <con:context>
                    <con1:userNsDecl prefix="exam" namespace="http://www.example.org"/>
                    <con1:userNsDecl prefix="stud" namespace="http://www.oracle.com/BPELSOAPStudent/StudentDetailsResponse"/>
                </con:context>
                <con:actions>
                    <con2:wsCallout>
                        <con1:id>_ActionId-N3f57feda.586a0319.0.16cd98fa13f.N7f9b</con1:id>
                        <con2:service ref="StudentSBProject/BusinessService/studentDetailsBusinessService" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>StudentDetails</con2:operation>
                        <con2:request>
                            <con2:body wrapped="false">request_external</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body wrapped="false">response</con2:body>
                        </con2:response>
                        <con2:requestTransform/>
                        <con2:responseTransform/>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57feda.N148839a2.0.16cd87c6dd7.N7ffe">
            <con:stage id="_StageId-N3f57feda.586a0319.0.16cd98fa13f.N7f92" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="exam" namespace="http://www.example.org"/>
                    <con1:userNsDecl prefix="stud" namespace="http://www.oracle.com/BPELSOAPStudent/StudentDetailsResponse"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-N3f57feda.586a0319.0.16cd98fa13f.N7f58</con1:id>
                        <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryText>$response</con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:assign varName="responseVar">
                        <con1:id>_ActionId-N3f57feda.586a0319.0.16cd98fa13f.N7f91</con1:id>
                        <con1:disabled>true</con1:disabled>
                        <con2:expr>
                            <con1:xqueryText>$response</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:branch-node type="operation" id="_FlowId-N3f57feda.N148839a2.0.16cd87c6dd7.N8000" name="BranchNode1">
                <con:context/>
                <con:branch-table>
                    <con:branch name="execute">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="Pipeline Pair Node1">
                                <con:request>request-N3f57feda.N148839a2.0.16cd87c6dd7.N7fff</con:request>
                                <con:response>response-N3f57feda.N148839a2.0.16cd87c6dd7.N7ffe</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow/>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>